version: "2.3"

services:
    neo4j:
        image: huniteam/huni-fixture-neo4j
        build:
            context: ./neo4j

    oauth2:
        image: huniteam/huni-fixture-oauth2
        build:
            context: ./oauth2

    postgres:
        image: huniteam/huni-fixture-postgres
        build:
            context: ./postgres
